<?xml version="1.0" encoding="UTF-8" ?>
<diags major="2" minor="0">

<diag id="1">
	<type>233</type>
	<message>
		<timestamp>1550654181</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>3020</threadid>
			<stackstamp>1550742362</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
			<rva>0x11493</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="2">
	<type>233</type>
	<message>
		<timestamp>3063290861</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>10832</threadid>
			<stackstamp>3063374861</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
			<rva>0x34360</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="3">
	<type>233</type>
	<message>
		<timestamp>3427742843</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>12420</threadid>
			<stackstamp>3427754491</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
			<rva>0x34360</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="4">
	<type>233</type>
	<message>
		<timestamp>4242826652</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>13416</threadid>
			<stackstamp>4242837680</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
			<rva>0x34360</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="5">
	<type>1003</type>
	<message>
		<timestamp>6374800894</timestamp>
		<addr_arg>0x000002511e57c482</addr_arg>
		<op_size>32</op_size>
		<op_addr>0x000002511e57c480</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>3020</threadid>
			<stackstamp>6374857790</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ucrtbased.dll</mod>
			<rva>0xbd0bc</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ucrtbased.dll</mod>
			<rva>0xbcc91</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ucrtbased.dll</mod>
			<rva>0xbe1a5</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ucrtbased.dll</mod>
			<rva>0x60078</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ucrtbased.dll</mod>
			<rva>0x615fb</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ucrtbased.dll</mod>
			<rva>0x61143</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ucrtbased.dll</mod>
			<rva>0x5f618</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ucrtbased.dll</mod>
			<rva>0x5f198</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ucrtbased.dll</mod>
			<rva>0x5f295</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ucrtbased.dll</mod>
			<rva>0x5f4d1</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ucrtbased.dll</mod>
			<rva>0x5f118</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ucrtbased.dll</mod>
			<rva>0x5f324</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ucrtbased.dll</mod>
			<rva>0x60be2</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ucrtbased.dll</mod>
			<rva>0x5ef68</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ucrtbased.dll</mod>
			<rva>0x5e9d8</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ucrtbased.dll</mod>
			<rva>0x5e941</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ucrtbased.dll</mod>
			<rva>0x5e9a5</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x000002511e57c480</mess_addr>
		<mess_offset>0</mess_offset>
		<defined>
			<thrname></thrname>
			<size>2</size>
			<threadid>3020</threadid>
			<stackstamp>6257588809</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ucrtbased.dll</mod>
			<rva>0x5ee8c</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ucrtbased.dll</mod>
			<rva>0x5e9d8</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ucrtbased.dll</mod>
			<rva>0x5e941</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ucrtbased.dll</mod>
			<rva>0x5e9a5</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ucrtbased.dll</mod>
			<rva>0x5efbe</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x15aa0</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x1a04f</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x19f62</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x19e29</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x1a064</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\System32\KERNEL32.DLL</mod>
			<rva>0x11fde</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
			<rva>0x6f05b</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="6">
	<type>1004</type>
	<message>
		<timestamp>7014576473</timestamp>
		<addr_arg>0x000002511e58b068</addr_arg>
		<op_size>4</op_size>
		<op_addr>0x000002511e58b068</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>3020</threadid>
			<stackstamp>7014757440</stackstamp>
			<stacktrace>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0xe900</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x16772</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x15ad1</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x1a04f</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x19f62</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x19e29</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x1a064</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\System32\KERNEL32.DLL</mod>
			<rva>0x11fde</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
			<rva>0x6f05b</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="7">
	<type>1004</type>
	<message>
		<timestamp>7112929120</timestamp>
		<addr_arg>0x000002511e58b0d8</addr_arg>
		<op_size>4</op_size>
		<op_addr>0x000002511e58b0d8</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>3020</threadid>
			<stackstamp>7112982085</stackstamp>
			<stacktrace>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0xe900</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0xfd63</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0xfbab</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0xfe94</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x1528e</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x15af7</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x1a04f</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x19f62</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x19e29</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x1a064</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\System32\KERNEL32.DLL</mod>
			<rva>0x11fde</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
			<rva>0x6f05b</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x000002511e58b0b0</mess_addr>
		<mess_offset>40</mess_offset>
		<defined>
			<thrname></thrname>
			<size>16</size>
			<threadid>3020</threadid>
			<stackstamp>7112668827</stackstamp>
			<stacktrace>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0xe8e4</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0xfd63</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0xfbab</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0xfe94</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x1528e</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x15af7</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x1a04f</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x19f62</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x19e29</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x1a064</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\System32\KERNEL32.DLL</mod>
			<rva>0x11fde</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
			<rva>0x6f05b</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="8">
	<type>1004</type>
	<message>
		<timestamp>7126692195</timestamp>
		<addr_arg>0x000002511e589688</addr_arg>
		<op_size>4</op_size>
		<op_addr>0x000002511e589688</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>3020</threadid>
			<stackstamp>7126748648</stackstamp>
			<stacktrace>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0xe900</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0xfd63</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0xfbab</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0xfe94</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x1528e</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x15b0a</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x1a04f</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x19f62</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x19e29</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x1a064</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\System32\KERNEL32.DLL</mod>
			<rva>0x11fde</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
			<rva>0x6f05b</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x000002511e589660</mess_addr>
		<mess_offset>40</mess_offset>
		<defined>
			<thrname></thrname>
			<size>32</size>
			<threadid>3020</threadid>
			<stackstamp>7126296590</stackstamp>
			<stacktrace>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0xe8e4</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0xfd63</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0xfbab</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0xfe94</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x1528e</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x15b0a</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x1a04f</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x19f62</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x19e29</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x1a064</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\System32\KERNEL32.DLL</mod>
			<rva>0x11fde</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
			<rva>0x6f05b</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="9">
	<type>1004</type>
	<message>
		<timestamp>7132811499</timestamp>
		<addr_arg>0x000002511e589988</addr_arg>
		<op_size>4</op_size>
		<op_addr>0x000002511e589988</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>3020</threadid>
			<stackstamp>7132863933</stackstamp>
			<stacktrace>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0xe900</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0xfd63</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0xfbab</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0xfe94</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x1528e</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x15b1d</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x1a04f</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x19f62</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x19e29</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x1a064</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\System32\KERNEL32.DLL</mod>
			<rva>0x11fde</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
			<rva>0x6f05b</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x000002511e589960</mess_addr>
		<mess_offset>40</mess_offset>
		<defined>
			<thrname></thrname>
			<size>32</size>
			<threadid>3020</threadid>
			<stackstamp>7132558099</stackstamp>
			<stacktrace>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0xe8e4</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0xfd63</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0xfbab</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0xfe94</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x1528e</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x15b1d</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x1a04f</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x19f62</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x19e29</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x1a064</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\System32\KERNEL32.DLL</mod>
			<rva>0x11fde</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
			<rva>0x6f05b</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="10">
	<type>1004</type>
	<message>
		<timestamp>7175409404</timestamp>
		<addr_arg>0x000002511e58b6f8</addr_arg>
		<op_size>4</op_size>
		<op_addr>0x000002511e58b6f8</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>3020</threadid>
			<stackstamp>7175465083</stackstamp>
			<stacktrace>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0xe900</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x16772</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x16c3e</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x15be3</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x1a04f</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x19f62</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x19e29</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x1a064</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\System32\KERNEL32.DLL</mod>
			<rva>0x11fde</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
			<rva>0x6f05b</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="11">
	<type>1004</type>
	<message>
		<timestamp>7217564861</timestamp>
		<addr_arg>0x000002511e58af18</addr_arg>
		<op_size>4</op_size>
		<op_addr>0x000002511e58af18</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>3020</threadid>
			<stackstamp>7217736062</stackstamp>
			<stacktrace>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0xe900</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0xfd63</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0xfbab</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x10944</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x15c68</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x1a04f</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x19f62</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x19e29</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x1a064</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\System32\KERNEL32.DLL</mod>
			<rva>0x11fde</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
			<rva>0x6f05b</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x000002511e58aef0</mess_addr>
		<mess_offset>40</mess_offset>
		<defined>
			<thrname></thrname>
			<size>16</size>
			<threadid>3020</threadid>
			<stackstamp>7217228419</stackstamp>
			<stacktrace>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0xe8e4</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0xfd63</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0xfbab</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x10944</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x15c68</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x1a04f</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x19f62</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x19e29</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x1a064</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\System32\KERNEL32.DLL</mod>
			<rva>0x11fde</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
			<rva>0x6f05b</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="12">
	<type>1004</type>
	<message>
		<timestamp>7222573042</timestamp>
		<addr_arg>0x000002511e58a488</addr_arg>
		<op_size>4</op_size>
		<op_addr>0x000002511e58a488</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>3020</threadid>
			<stackstamp>7222625427</stackstamp>
			<stacktrace>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0xe900</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0xfd63</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0xfbab</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x10944</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x15cc4</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x1a04f</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x19f62</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x19e29</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x1a064</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\System32\KERNEL32.DLL</mod>
			<rva>0x11fde</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
			<rva>0x6f05b</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x000002511e58a460</mess_addr>
		<mess_offset>40</mess_offset>
		<defined>
			<thrname></thrname>
			<size>32</size>
			<threadid>3020</threadid>
			<stackstamp>7222414057</stackstamp>
			<stacktrace>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0xe8e4</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0xfd63</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0xfbab</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x10944</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x15cc4</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x1a04f</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x19f62</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x19e29</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x1a064</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\System32\KERNEL32.DLL</mod>
			<rva>0x11fde</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
			<rva>0x6f05b</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="13">
	<type>1004</type>
	<message>
		<timestamp>7227506264</timestamp>
		<addr_arg>0x000002511e589a08</addr_arg>
		<op_size>4</op_size>
		<op_addr>0x000002511e589a08</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>3020</threadid>
			<stackstamp>7227558761</stackstamp>
			<stacktrace>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0xe900</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0xfd63</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0xfbab</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x10944</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x15d20</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x1a04f</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x19f62</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x19e29</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x1a064</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\System32\KERNEL32.DLL</mod>
			<rva>0x11fde</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
			<rva>0x6f05b</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x000002511e5899e0</mess_addr>
		<mess_offset>40</mess_offset>
		<defined>
			<thrname></thrname>
			<size>32</size>
			<threadid>3020</threadid>
			<stackstamp>7227354817</stackstamp>
			<stacktrace>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0xe8e4</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0xfd63</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0xfbab</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x10944</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x15d20</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x1a04f</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x19f62</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x19e29</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x1a064</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\System32\KERNEL32.DLL</mod>
			<rva>0x11fde</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
			<rva>0x6f05b</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="14">
	<type>1003</type>
	<message>
		<timestamp>7317738873</timestamp>
		<addr_arg>0x000002511e57c384</addr_arg>
		<op_size>32</op_size>
		<op_addr>0x000002511e57c380</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>3020</threadid>
			<stackstamp>7317794615</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ucrtbased.dll</mod>
			<rva>0xbd0bc</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ucrtbased.dll</mod>
			<rva>0xbcc91</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ucrtbased.dll</mod>
			<rva>0xbe1a5</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ucrtbased.dll</mod>
			<rva>0xc24ab</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ucrtbased.dll</mod>
			<rva>0xc2469</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x173c4</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x15276</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x15f5b</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x1a04f</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x19f62</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x19e29</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x1a064</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\System32\KERNEL32.DLL</mod>
			<rva>0x11fde</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
			<rva>0x6f05b</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x000002511e57c380</mess_addr>
		<mess_offset>0</mess_offset>
		<defined>
			<thrname></thrname>
			<size>4</size>
			<threadid>3020</threadid>
			<stackstamp>7302385255</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ucrtbased.dll</mod>
			<rva>0xc24d1</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ucrtbased.dll</mod>
			<rva>0xc2469</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x15f0f</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x1a04f</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x19f62</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x19e29</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x1a064</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\System32\KERNEL32.DLL</mod>
			<rva>0x11fde</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
			<rva>0x6f05b</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="15">
	<type>1003</type>
	<message>
		<timestamp>7461510855</timestamp>
		<addr_arg>0x000002511e58adac</addr_arg>
		<op_size>32</op_size>
		<op_addr>0x000002511e58ada0</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>3020</threadid>
			<stackstamp>7461563400</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ucrtbased.dll</mod>
			<rva>0xbd0bc</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ucrtbased.dll</mod>
			<rva>0xbcc91</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ucrtbased.dll</mod>
			<rva>0xbe1a5</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ucrtbased.dll</mod>
			<rva>0xc24ab</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ucrtbased.dll</mod>
			<rva>0xc2469</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x15f0f</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x1a04f</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x19f62</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x19e29</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x1a064</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\System32\KERNEL32.DLL</mod>
			<rva>0x11fde</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
			<rva>0x6f05b</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x000002511e58ada0</mess_addr>
		<mess_offset>0</mess_offset>
		<defined>
			<thrname></thrname>
			<size>12</size>
			<threadid>3020</threadid>
			<stackstamp>7461256384</stackstamp>
			<stacktrace>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x166a5</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x15f07</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x1a04f</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x19f62</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x19e29</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x1a064</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\System32\KERNEL32.DLL</mod>
			<rva>0x11fde</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
			<rva>0x6f05b</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="16">
	<type>1004</type>
	<message>
		<timestamp>8504901913</timestamp>
		<addr_arg>0x000002511e58b1b8</addr_arg>
		<op_size>4</op_size>
		<op_addr>0x000002511e58b1b8</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>3020</threadid>
			<stackstamp>8504958209</stackstamp>
			<stacktrace>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0xe898</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0xe95e</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x171e6</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x171a1</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x10021</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x186ae</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x18946</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x16603</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x1a04f</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x19f62</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x19e29</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x1a064</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\System32\KERNEL32.DLL</mod>
			<rva>0x11fde</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
			<rva>0x6f05b</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x000002511e58b190</mess_addr>
		<mess_offset>40</mess_offset>
		<defined>
			<thrname></thrname>
			<size>14</size>
			<threadid>3020</threadid>
			<stackstamp>8504543766</stackstamp>
			<stacktrace>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0xe884</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0xe95e</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x171e6</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x171a1</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x10021</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x186ae</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x18946</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x16603</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x1a04f</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x19f62</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x19e29</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x1a064</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\System32\KERNEL32.DLL</mod>
			<rva>0x11fde</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
			<rva>0x6f05b</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="17">
	<type>1003</type>
	<message>
		<timestamp>9133238719</timestamp>
		<addr_arg>0x000002511e5d0cfc</addr_arg>
		<op_size>32</op_size>
		<op_addr>0x000002511e5d0ce0</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>3020</threadid>
			<stackstamp>9133294609</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ucrtbased.dll</mod>
			<rva>0xbd8cc</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ucrtbased.dll</mod>
			<rva>0xbcd51</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ucrtbased.dll</mod>
			<rva>0xbe1d8</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ucrtbased.dll</mod>
			<rva>0xa7cc8</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ucrtbased.dll</mod>
			<rva>0x9c60d</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ucrtbased.dll</mod>
			<rva>0x94d32</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ucrtbased.dll</mod>
			<rva>0x935d8</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ucrtbased.dll</mod>
			<rva>0x89dc0</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ucrtbased.dll</mod>
			<rva>0x89fb6</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ucrtbased.dll</mod>
			<rva>0x8a912</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ucrtbased.dll</mod>
			<rva>0xac796</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0xea62</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x14db9</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x10eed</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x10f84</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x13cc3</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x11a0f</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x000002511e5d0ce0</mess_addr>
		<mess_offset>0</mess_offset>
		<defined>
			<thrname></thrname>
			<size>28</size>
			<threadid>3020</threadid>
			<stackstamp>8696786478</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ucrtbased.dll</mod>
			<rva>0xc24d1</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ucrtbased.dll</mod>
			<rva>0xc2469</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x173c4</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x15276</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x17f43</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x184d7</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x17d8c</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x186eb</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x18946</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x16603</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x1a04f</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x19f62</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x19e29</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x1a064</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\System32\KERNEL32.DLL</mod>
			<rva>0x11fde</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
			<rva>0x6f05b</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="18">
	<type>1003</type>
	<message>
		<timestamp>9154205002</timestamp>
		<addr_arg>0x000002511e5863ec</addr_arg>
		<op_size>32</op_size>
		<op_addr>0x000002511e5863e0</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>3020</threadid>
			<stackstamp>9154262223</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ucrtbased.dll</mod>
			<rva>0xbd8cc</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ucrtbased.dll</mod>
			<rva>0xbcd51</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ucrtbased.dll</mod>
			<rva>0xbe1d8</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ucrtbased.dll</mod>
			<rva>0xa7cc8</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ucrtbased.dll</mod>
			<rva>0x9c60d</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ucrtbased.dll</mod>
			<rva>0x94d32</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ucrtbased.dll</mod>
			<rva>0x935d8</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ucrtbased.dll</mod>
			<rva>0x89dc0</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ucrtbased.dll</mod>
			<rva>0x89fb6</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ucrtbased.dll</mod>
			<rva>0x8a912</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ucrtbased.dll</mod>
			<rva>0xac796</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0xea62</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x14db9</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x10eed</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x10f84</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x10f84</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x13cc3</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x000002511e5863e0</mess_addr>
		<mess_offset>0</mess_offset>
		<defined>
			<thrname></thrname>
			<size>12</size>
			<threadid>3020</threadid>
			<stackstamp>7137223892</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ucrtbased.dll</mod>
			<rva>0xc24d1</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ucrtbased.dll</mod>
			<rva>0xc2469</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x173c4</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x15276</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x15b30</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x1a04f</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x19f62</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x19e29</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x1a064</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\System32\KERNEL32.DLL</mod>
			<rva>0x11fde</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
			<rva>0x6f05b</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="19">
	<type>1003</type>
	<message>
		<timestamp>9160201440</timestamp>
		<addr_arg>0x000002511e57c304</addr_arg>
		<op_size>32</op_size>
		<op_addr>0x000002511e57c300</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>3020</threadid>
			<stackstamp>9160256581</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ucrtbased.dll</mod>
			<rva>0xbd8cc</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ucrtbased.dll</mod>
			<rva>0xbcd51</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ucrtbased.dll</mod>
			<rva>0xbe1d8</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ucrtbased.dll</mod>
			<rva>0xa7cc8</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ucrtbased.dll</mod>
			<rva>0x9c60d</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ucrtbased.dll</mod>
			<rva>0x94d32</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ucrtbased.dll</mod>
			<rva>0x935d8</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ucrtbased.dll</mod>
			<rva>0x89dc0</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ucrtbased.dll</mod>
			<rva>0x89fb6</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ucrtbased.dll</mod>
			<rva>0x8a912</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ucrtbased.dll</mod>
			<rva>0xac796</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0xea62</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x14db9</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x10eed</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x10f84</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x10f84</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x10f84</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x000002511e57c300</mess_addr>
		<mess_offset>0</mess_offset>
		<defined>
			<thrname></thrname>
			<size>4</size>
			<threadid>3020</threadid>
			<stackstamp>7152845958</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ucrtbased.dll</mod>
			<rva>0xc24d1</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ucrtbased.dll</mod>
			<rva>0xc2469</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x173c4</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x15276</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x15b7c</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x1a04f</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x19f62</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x19e29</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x1a064</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\System32\KERNEL32.DLL</mod>
			<rva>0x11fde</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
			<rva>0x6f05b</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="20">
	<type>1004</type>
	<message>
		<timestamp>9203903383</timestamp>
		<addr_arg>0x000002511e58ab28</addr_arg>
		<op_size>4</op_size>
		<op_addr>0x000002511e58ab28</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>3020</threadid>
			<stackstamp>9203958877</stackstamp>
			<stacktrace>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0xe900</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x16772</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x16c3e</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x18797</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x18946</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x16603</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x1a04f</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x19f62</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x19e29</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x1a064</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\System32\KERNEL32.DLL</mod>
			<rva>0x11fde</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
			<rva>0x6f05b</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="21">
	<type>1004</type>
	<message>
		<timestamp>9347472358</timestamp>
		<addr_arg>0x000002511e58b228</addr_arg>
		<op_size>4</op_size>
		<op_addr>0x000002511e58b228</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>3020</threadid>
			<stackstamp>9347533894</stackstamp>
			<stacktrace>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0xe900</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x16772</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x168d0</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x187ca</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x18946</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x16603</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x1a04f</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x19f62</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x19e29</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x1a064</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\System32\KERNEL32.DLL</mod>
			<rva>0x11fde</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
			<rva>0x6f05b</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="22">
	<type>1004</type>
	<message>
		<timestamp>9490835244</timestamp>
		<addr_arg>0x000002511e58b378</addr_arg>
		<op_size>4</op_size>
		<op_addr>0x000002511e58b378</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>3020</threadid>
			<stackstamp>9490891065</stackstamp>
			<stacktrace>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0xe900</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x16772</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x16c3e</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x11bec</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x12758</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x11e6e</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x187b9</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x18946</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x16603</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x1a04f</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x19f62</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x19e29</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x1a064</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\System32\KERNEL32.DLL</mod>
			<rva>0x11fde</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
			<rva>0x6f05b</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="23">
	<type>1004</type>
	<message>
		<timestamp>9718845627</timestamp>
		<addr_arg>0x000002511e58adc8</addr_arg>
		<op_size>4</op_size>
		<op_addr>0x000002511e58adc8</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>3020</threadid>
			<stackstamp>9718901016</stackstamp>
			<stacktrace>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0xe898</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0xe95e</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x171e6</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x171a1</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x179e3</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x184d7</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x17d8c</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x184d7</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x17d8c</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x184d7</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x17d8c</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x186eb</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x18946</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x16603</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x1a04f</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x19f62</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x19e29</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x000002511e58ada0</mess_addr>
		<mess_offset>40</mess_offset>
		<defined>
			<thrname></thrname>
			<size>18</size>
			<threadid>3020</threadid>
			<stackstamp>9718574235</stackstamp>
			<stacktrace>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0xe884</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0xe95e</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x171e6</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x171a1</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x179e3</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x184d7</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x17d8c</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x184d7</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x17d8c</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x184d7</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x17d8c</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x186eb</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x18946</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x16603</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x1a04f</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x19f62</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x19e29</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="24">
	<type>1002</type>
	<message>
		<timestamp>9971782383</timestamp>
		<addr_arg>0x000002511e58adb2</addr_arg>
		<op_size>2</op_size>
		<op_addr>0x000002511e58adb2</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>3020</threadid>
			<stackstamp>9971838045</stackstamp>
			<stacktrace>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x10e07</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x10f84</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x10f84</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x10f84</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x13cc3</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x11a0f</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x18710</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x18946</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x16603</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x1a04f</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x19f62</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x19e29</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x1a064</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\System32\KERNEL32.DLL</mod>
			<rva>0x11fde</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
			<rva>0x6f05b</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x000002511e58ada0</mess_addr>
		<mess_offset>18</mess_offset>
		<defined>
			<thrname></thrname>
			<size>18</size>
			<threadid>3020</threadid>
			<stackstamp>9718574235</stackstamp>
			<stacktrace>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0xe884</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0xe95e</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x171e6</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x171a1</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x179e3</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x184d7</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x17d8c</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x184d7</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x17d8c</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x184d7</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x17d8c</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x186eb</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x18946</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x16603</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x1a04f</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x19f62</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x19e29</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="25">
	<type>1004</type>
	<message>
		<timestamp>10206465336</timestamp>
		<addr_arg>0x000002511e58aff8</addr_arg>
		<op_size>4</op_size>
		<op_addr>0x000002511e58aff8</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>3020</threadid>
			<stackstamp>10206521428</stackstamp>
			<stacktrace>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0xe900</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x16772</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x16c3e</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x11bec</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x12758</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x11f2d</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x187b9</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x18946</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x16603</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x1a04f</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x19f62</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x19e29</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x1a064</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\System32\KERNEL32.DLL</mod>
			<rva>0x11fde</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
			<rva>0x6f05b</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="26">
	<type>1003</type>
	<message>
		<timestamp>10272181675</timestamp>
		<addr_arg>0x000002511e59aae8</addr_arg>
		<op_size>32</op_size>
		<op_addr>0x000002511e59aae0</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>3020</threadid>
			<stackstamp>10272237155</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ucrtbased.dll</mod>
			<rva>0xbd8cc</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ucrtbased.dll</mod>
			<rva>0xbcd51</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ucrtbased.dll</mod>
			<rva>0xbe1d8</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ucrtbased.dll</mod>
			<rva>0xa7cc8</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ucrtbased.dll</mod>
			<rva>0x9c60d</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ucrtbased.dll</mod>
			<rva>0x94d32</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ucrtbased.dll</mod>
			<rva>0x935d8</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ucrtbased.dll</mod>
			<rva>0x89dc0</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ucrtbased.dll</mod>
			<rva>0x89fb6</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ucrtbased.dll</mod>
			<rva>0x8a912</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ucrtbased.dll</mod>
			<rva>0xac796</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0xea62</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x14db9</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x10eed</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x10f84</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x10f84</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x10f84</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x000002511e59aae0</mess_addr>
		<mess_offset>0</mess_offset>
		<defined>
			<thrname></thrname>
			<size>8</size>
			<threadid>3020</threadid>
			<stackstamp>7518945877</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ucrtbased.dll</mod>
			<rva>0xc24d1</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ucrtbased.dll</mod>
			<rva>0xc2469</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x173c4</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x15276</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x15f5b</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x1a04f</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x19f62</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x19e29</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x1a064</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\System32\KERNEL32.DLL</mod>
			<rva>0x11fde</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
			<rva>0x6f05b</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="27">
	<type>1003</type>
	<message>
		<timestamp>10680232712</timestamp>
		<addr_arg>0x000002511e59aae8</addr_arg>
		<op_size>32</op_size>
		<op_addr>0x000002511e59aae0</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>3020</threadid>
			<stackstamp>10680383162</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ucrtbased.dll</mod>
			<rva>0xbd8cc</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ucrtbased.dll</mod>
			<rva>0xbcd51</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ucrtbased.dll</mod>
			<rva>0xbe1d8</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ucrtbased.dll</mod>
			<rva>0xa7cc8</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ucrtbased.dll</mod>
			<rva>0x9c60d</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ucrtbased.dll</mod>
			<rva>0x94d32</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ucrtbased.dll</mod>
			<rva>0x935d8</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ucrtbased.dll</mod>
			<rva>0x89dc0</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ucrtbased.dll</mod>
			<rva>0x89fb6</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ucrtbased.dll</mod>
			<rva>0x8a912</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ucrtbased.dll</mod>
			<rva>0xac796</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0xea62</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x14db9</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x10eed</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x10f84</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x10f84</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x10f84</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x000002511e59aae0</mess_addr>
		<mess_offset>0</mess_offset>
		<defined>
			<thrname></thrname>
			<size>8</size>
			<threadid>3020</threadid>
			<stackstamp>7518945877</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ucrtbased.dll</mod>
			<rva>0xc24d1</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ucrtbased.dll</mod>
			<rva>0xc2469</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x173c4</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x15276</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x15f5b</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x1a04f</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x19f62</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x19e29</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x1a064</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\System32\KERNEL32.DLL</mod>
			<rva>0x11fde</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
			<rva>0x6f05b</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="28">
	<type>1004</type>
	<message>
		<timestamp>11866444186</timestamp>
		<addr_arg>0x000002511e612a38</addr_arg>
		<op_size>4</op_size>
		<op_addr>0x000002511e612a38</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>3020</threadid>
			<stackstamp>11866611244</stackstamp>
			<stacktrace>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0xe900</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0xfd63</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0xfbab</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x10944</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x11d1e</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x12758</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x11e6e</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x187b9</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x18946</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x16603</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x1a04f</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x19f62</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x19e29</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x1a064</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\System32\KERNEL32.DLL</mod>
			<rva>0x11fde</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
			<rva>0x6f05b</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x000002511e612a10</mess_addr>
		<mess_offset>40</mess_offset>
		<defined>
			<thrname></thrname>
			<size>16</size>
			<threadid>3020</threadid>
			<stackstamp>11866159341</stackstamp>
			<stacktrace>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0xe8e4</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0xfd63</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0xfbab</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x10944</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x11d1e</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x12758</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x11e6e</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x187b9</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x18946</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x16603</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x1a04f</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x19f62</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x19e29</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x1a064</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\System32\KERNEL32.DLL</mod>
			<rva>0x11fde</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
			<rva>0x6f05b</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="29">
	<type>1004</type>
	<message>
		<timestamp>11885058517</timestamp>
		<addr_arg>0x000002511e612db8</addr_arg>
		<op_size>4</op_size>
		<op_addr>0x000002511e612db8</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>3020</threadid>
			<stackstamp>11885141486</stackstamp>
			<stacktrace>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0xe900</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x16772</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x16c3e</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x124e5</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x11bb1</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x12758</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x12798</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x11dcb</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x12758</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x11e6e</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x187b9</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x18946</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x16603</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x1a04f</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x19f62</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x19e29</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x1a064</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="30">
	<type>1004</type>
	<message>
		<timestamp>11944509872</timestamp>
		<addr_arg>0x000002511e612aa8</addr_arg>
		<op_size>4</op_size>
		<op_addr>0x000002511e612aa8</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>3020</threadid>
			<stackstamp>11944565620</stackstamp>
			<stacktrace>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0xe900</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x16772</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x16c3e</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x124e5</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x11bb1</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x12758</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x12798</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x11f6b</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x12758</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x12798</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x11f6b</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x12758</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x125a9</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x11bb1</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x12758</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x12798</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x11dcb</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="31">
	<type>1002</type>
	<message>
		<timestamp>12568112202</timestamp>
		<addr_arg>0x0000000000000029</addr_arg>
		<op_size>4</op_size>
		<op_addr>0x0000000000000029</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>3020</threadid>
			<stackstamp>12568167683</stackstamp>
			<stacktrace>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x14fe9</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x10c9e</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x10f84</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x10f84</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x10f84</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x10f84</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x10f84</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x10f84</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x13cc3</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x11a0f</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x18710</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x18946</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x16603</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x1a04f</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x19f62</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x19e29</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x1a064</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="32">
	<type>232</type>
	<message>
		<timestamp>20400927437</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>3020</threadid>
			<stackstamp>20401058661</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
			<rva>0xa8982</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
			<rva>0x913d4</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
			<rva>0xa50b9</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
			<rva>0x1d273</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
			<rva>0xa3fe9</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x10c9e</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x10f84</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x10f84</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x10f84</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x10f84</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x10f84</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x10f84</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x13cc3</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x11a0f</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x18710</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x18946</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x16603</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x1a04f</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x19f62</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x19e29</rva>
			</loc>
			<loc>
			<mod>D:\Code\maru\maru_win32\x64\Debug\maru_win32.exe</mod>
			<rva>0x1a064</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\System32\KERNEL32.DLL</mod>
			<rva>0x11fde</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
			<rva>0x6f05b</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="33">
	<type>231</type>
	<message>
		<timestamp>20609227099</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>10832</threadid>
			<stackstamp>20609239076</stackstamp>
		</thread>
	</message>
</diag>

<diag id="34">
	<type>231</type>
	<message>
		<timestamp>20609484685</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>12420</threadid>
			<stackstamp>20609496080</stackstamp>
		</thread>
	</message>
</diag>

<diag id="35">
	<type>231</type>
	<message>
		<timestamp>20609806433</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>13416</threadid>
			<stackstamp>20609825605</stackstamp>
		</thread>
	</message>
</diag>
