<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1524257043</timestamp>
  <hostname>DESKTOP-H4OO5HB</hostname>
  <os>windows</os>
  <product>Intel® Inspector 2018 Update 2</product>
  <buildNumber type="s32_t">550070</buildNumber>
  <logicalCPUCount type="s32_t">8</logicalCPUCount>
  <CPUFrequency type="s64_t">2800000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">158</CPUModel>
  <CPUStepping type="s32_t">9</CPUStepping>
  <CPUBrandName>Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz</CPUBrandName>
  <isa>avx</isa>
  <collectionTimeBegin type="u64_t">1524257043</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1524257055</collectionTimeEnd>
  <variables>
   <at>mi3</at>
  </variables>
 </rdmgr>
</root>
